source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/javax.persistence.jar,\
               libs/eclipselink.jar,\
               libs/h2-1.4.186.jar,\
               libs/org.eclipse.paho.client.mqttv3-1.1.0.jar,\
               libs/commons-httpclient-3.1.jar,\
               libs/http-20070405.jar
