Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m Core Plugin
Bundle-SymbolicName: org.eclipse.om2m.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.om2m.core.Activator
Require-Bundle: org.apache.commons.codec,
 org.eclipse.osgi,
 org.eclipse.om2m.commons,
 org.apache.commons.logging,
 org.eclipse.om2m.comm.service,
 org.eclipse.om2m.ipu.service,
 org.eclipse.om2m.core.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/eclipselink.jar,
 libs/javax.persistence.jar,
 libs/h2-1.4.186.jar,
 libs/org.eclipse.paho.client.mqttv3-1.1.0.jar,
 libs/commons-httpclient-3.1.jar,
 libs/http-20070405.jar
Export-Package: org.eclipse.om2m.core.comm,
 org.eclipse.om2m.core.constants,
 org.eclipse.om2m.core.redirector,
 org.eclipse.om2m.core.router
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods;version="3.1.0"
