Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.ipu.xmpp
Bundle-Name: Xmpp
Bundle-Version: 1.0.0.20220725-0713
Bundle-ClassPath: lib/httpclient-4.0.1.jar,lib/jxmpp-core-0.4.1.jar,li
 b/jxmpp-util-cache-0.5.0-alpha7.jar,lib/kxml2-2.3.0.jar,lib/minidns-0
 .1.3.jar,lib/smack-3.2.0.jar,lib/smackx-3.2.0.jar,.
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",org.apache.com
 mons.logging;bundle-version="1.1.1",org.apache.commons.codec;bundle-v
 ersion="1.4.0",org.eclipse.om2m.commons;bundle-version="0.8.0",org.ec
 lipse.om2m.ipu.service;bundle-version="0.8.0",org.eclipse.om2m.core.s
 ervice;bundle-version="0.8.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.ipu.xmpp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.om2m.comm.service,org.eclipse.om2m.core.co
 nstants,org.osgi.framework;version="1.3.0"

