Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.xmpp.openfire
Bundle-Name: Openfire
Bundle-Version: 1.0.0.20220725-0713
Bundle-ClassPath: lib/bcpg-jdk15on.jar,lib/bcpkix-jdk15on.jar,lib/bcpr
 ov-jdk15on.jar,lib/hsqldb.jar,lib/javax.websocket-api.jar,lib/jtds.ja
 r,lib/mail.jar,lib/mysql.jar,lib/npn-boot.jar,lib/openfire.jar,lib/po
 stgres.jar,lib/slf4j-log4j12.jar,lib/startup.jar,.,conf/,plugins/,res
 ources/
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",org.apache.com
 mons.logging;bundle-version="1.1.1",org.apache.commons.codec;bundle-v
 ersion="1.4.0",org.eclipse.om2m.commons;bundle-version="0.8.0",org.ec
 lipse.om2m.ipu.service;bundle-version="0.8.0",org.eclipse.om2m.core.s
 ervice;bundle-version="0.8.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.xmpp.openfire.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"

