source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/tyrus/grizzly-framework-2.3.30.jar,\
               libs/tyrus/grizzly-http-all-2.3.30.jar,\
               libs/tyrus/grizzly-http-server-2.3.30.jar,\
               libs/tyrus/javax.websocket-api-1.1.jar,\
               libs/tyrus/javax.websocket-client-api-1.1.jar,\
               libs/tyrus/tyrus-client-1.13.1.jar,\
               libs/tyrus/tyrus-container-grizzly-1.2.1.jar,\
               libs/tyrus/tyrus-container-grizzly-client-1.13.1.jar,\
               libs/tyrus/tyrus-container-grizzly-server-1.13.1.jar,\
               libs/tyrus/tyrus-core-1.13.1.jar,\
               libs/tyrus/tyrus-server-1.13.1.jar,\
               libs/tyrus/tyrus-spi-1.13.1.jar
