Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protocolmanager
Bundle-SymbolicName: org.eclipse.om2m.comm.protocolmanager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.comm.protocolmanager.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.io,
 org.eclipse.om2m.core.constants,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.om2m.core.service,
 org.eclipse.om2m.commons,
 org.eclipse.osgi,
 org.apache.commons.logging,
 org.eclipse.om2m.ipu.service
Bundle-ClassPath: libs/json.jar,
 .,
 libs/jnetpcap.jar,
 libs/commons-net-3.4.jar
