source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-net-3.4.jar,\
               libs/disruptor-3.3.2.jar,\
               libs/HdrHistogram-2.1.4.jar,\
               libs/json.jar,\
               libs/slf4j-api-1.7.21.jar,\
               libs/mapdb-1.0.8.jar,\
               libs/netty-buffer-4.0.33.Final.jar,\
               libs/netty-codec-4.0.33.Final.jar,\
               libs/netty-codec-http-4.0.33.Final.jar,\
               libs/netty-common-4.0.33.Final.jar,\
               libs/netty-handler-4.0.33.Final.jar,\
               libs/netty-transport-4.0.33.Final.jar,\
               libs/org.eclipse.paho.client.mqttv3-1.1.0.jar
