Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coap
Bundle-SymbolicName: org.eclipse.om2m.comm.coap
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.logging,
 org.eclipse.osgi,
 org.eclipse.om2m.commons,
 org.eclipse.osgi.services,
 org.eclipse.om2m.comm.service,
 org.eclipse.om2m.core.service
Bundle-Activator: org.eclipse.om2m.comm.coap.Activator
Bundle-ClassPath: .,
 libs/commons-net-3.4.jar,
 libs/californium-core-1.0.4.jar,
 libs/element-connector-1.0.4.jar,
 libs/json.jar
Import-Package: org.eclipse.om2m.core.constants
