Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Websocket
Bundle-SymbolicName: org.eclipse.om2m.ipu.websocket
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.ipu.websocket.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.om2m.comm.service,
 org.eclipse.om2m.core.constants,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.eclipse.om2m.commons;bundle-version="0.8.0",
 org.eclipse.om2m.ipu.service;bundle-version="0.8.0",
 org.eclipse.om2m.core.service;bundle-version="0.8.0"
Bundle-ClassPath: .,
 libs/tyrus/grizzly-framework-2.3.30.jar,
 libs/tyrus/grizzly-http-all-2.3.30.jar,
 libs/tyrus/grizzly-http-server-2.3.30.jar,
 libs/tyrus/javax.websocket-api-1.1.jar,
 libs/tyrus/javax.websocket-client-api-1.1.jar,
 libs/tyrus/tyrus-client-1.13.1.jar,
 libs/tyrus/tyrus-container-grizzly-1.2.1.jar,
 libs/tyrus/tyrus-container-grizzly-client-1.13.1.jar,
 libs/tyrus/tyrus-container-grizzly-server-1.13.1.jar,
 libs/tyrus/tyrus-core-1.13.1.jar,
 libs/tyrus/tyrus-server-1.13.1.jar,
 libs/tyrus/tyrus-spi-1.13.1.jar
