source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-net-3.4.jar,\
               libs/californium-core-1.0.4.jar,\
               libs/element-connector-1.0.4.jar,\
               libs/json.jar
