Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.ipu.mqtt
Export-Package: io.moquette.proto.messages,io.moquette.server,org.ecli
 pse.om2m.ipu.mqtt
Bundle-Name: Mqtt
Bundle-Version: 1.0.0.20220725-1909
Bundle-ClassPath: .,libs/commons-net-3.4.jar,libs/disruptor-3.3.2.jar,
 libs/HdrHistogram-2.1.4.jar,libs/json.jar,libs/slf4j-api-1.7.21.jar,l
 ibs/mapdb-1.0.8.jar,libs/netty-buffer-4.0.33.Final.jar,libs/netty-cod
 ec-4.0.33.Final.jar,libs/netty-codec-http-4.0.33.Final.jar,libs/netty
 -common-4.0.33.Final.jar,libs/netty-handler-4.0.33.Final.jar,libs/net
 ty-transport-4.0.33.Final.jar,libs/org.eclipse.paho.client.mqttv3-1.1
 .0.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",org.apache.com
 mons.logging;bundle-version="1.1.1",org.apache.commons.codec;bundle-v
 ersion="1.4.0",org.eclipse.om2m.commons;bundle-version="0.8.0",org.ec
 lipse.om2m.ipu.service;bundle-version="0.8.0",org.eclipse.om2m.core.s
 ervice;bundle-version="0.8.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.ipu.mqtt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.om2m.comm.service,org.eclipse.om2m.core.co
 nstants,org.osgi.framework;version="1.3.0"

