Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.ipu.websocket
Bundle-Name: Websocket
Bundle-Version: 1.0.0.20220725-0713
Bundle-ClassPath: .,libs/tyrus/grizzly-framework-2.3.30.jar,libs/tyrus
 /grizzly-http-all-2.3.30.jar,libs/tyrus/grizzly-http-server-2.3.30.ja
 r,libs/tyrus/javax.websocket-api-1.1.jar,libs/tyrus/javax.websocket-c
 lient-api-1.1.jar,libs/tyrus/tyrus-client-1.13.1.jar,libs/tyrus/tyrus
 -container-grizzly-1.2.1.jar,libs/tyrus/tyrus-container-grizzly-clien
 t-1.13.1.jar,libs/tyrus/tyrus-container-grizzly-server-1.13.1.jar,lib
 s/tyrus/tyrus-core-1.13.1.jar,libs/tyrus/tyrus-server-1.13.1.jar,libs
 /tyrus/tyrus-spi-1.13.1.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",org.apache.com
 mons.logging;bundle-version="1.1.1",org.apache.commons.codec;bundle-v
 ersion="1.4.0",org.eclipse.om2m.commons;bundle-version="0.8.0",org.ec
 lipse.om2m.ipu.service;bundle-version="0.8.0",org.eclipse.om2m.core.s
 ervice;bundle-version="0.8.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.ipu.websocket.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.om2m.comm.service,org.eclipse.om2m.core.co
 nstants,org.osgi.framework;version="1.3.0"

