Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmpp
Bundle-SymbolicName: org.eclipse.om2m.ipu.xmpp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.ipu.xmpp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.om2m.comm.service,
 org.eclipse.om2m.core.constants,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.eclipse.om2m.commons;bundle-version="0.8.0",
 org.eclipse.om2m.ipu.service;bundle-version="0.8.0",
 org.eclipse.om2m.core.service;bundle-version="0.8.0"
Bundle-ClassPath: lib/httpclient-4.0.1.jar,
 lib/jxmpp-core-0.4.1.jar,
 lib/jxmpp-util-cache-0.5.0-alpha7.jar,
 lib/kxml2-2.3.0.jar,
 lib/minidns-0.1.3.jar,
 lib/smack-3.2.0.jar,
 lib/smackx-3.2.0.jar,
 .
