source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.0.1.jar,\
               lib/jxmpp-core-0.4.1.jar,\
               lib/jxmpp-util-cache-0.5.0-alpha7.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/minidns-0.1.3.jar,\
               lib/smack-3.2.0.jar,\
               lib/smackx-3.2.0.jar
