Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.ipu.protocolselection
Bundle-Name: Protocolselection
Bundle-Version: 1.0.0.20220725-0713
Bundle-ClassPath: .,libs/json.jar,libs/commons-net-3.4.jar,libs/elemen
 t-connector-0.2-final.jar,libs/myTestCoap.jar,libs/org.eclipse.paho.c
 lient.mqttv3-1.1.0.jar
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",org.apache.com
 mons.logging;bundle-version="1.1.1",org.apache.commons.codec;bundle-v
 ersion="1.4.0",org.eclipse.om2m.commons;bundle-version="0.8.0",org.ec
 lipse.om2m.ipu.service;bundle-version="0.8.0",org.eclipse.om2m.core.s
 ervice;bundle-version="0.8.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.ipu.protocolselection.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.om2m.core.comm,org.eclipse.om2m.core.const
 ants,org.osgi.framework;version="1.3.0"

