Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Protocolselection
Bundle-SymbolicName: org.eclipse.om2m.ipu.protocolselection
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.ipu.protocolselection.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.om2m.core.comm,
 org.eclipse.om2m.core.constants,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.eclipse.om2m.commons;bundle-version="0.8.0",
 org.eclipse.om2m.ipu.service;bundle-version="0.8.0",
 org.eclipse.om2m.core.service;bundle-version="0.8.0"
Bundle-ClassPath: .,
 libs/json.jar,
 libs/commons-net-3.4.jar,
 libs/element-connector-0.2-final.jar,
 libs/myTestCoap.jar,
 libs/org.eclipse.paho.client.mqttv3-1.1.0.jar
