source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/json.jar,\
               libs/commons-net-3.4.jar,\
               libs/element-connector-0.2-final.jar,\
               libs/myTestCoap.jar,\
               libs/org.eclipse.paho.client.mqttv3-1.1.0.jar
