source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcpg-jdk15on.jar,\
               lib/bcpkix-jdk15on.jar,\
               lib/bcprov-jdk15on.jar,\
               lib/hsqldb.jar,\
               lib/javax.websocket-api.jar,\
               lib/jtds.jar,\
               lib/mail.jar,\
               lib/mysql.jar,\
               lib/npn-boot.jar,\
               lib/openfire.jar,\
               lib/postgres.jar,\
               lib/slf4j-log4j12.jar,\
               lib/startup.jar,\
               conf/,\
               plugins/,\
               resources/
