Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openfire
Bundle-SymbolicName: org.eclipse.om2m.xmpp.openfire
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.xmpp.openfire.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.eclipse.om2m.commons;bundle-version="0.8.0",
 org.eclipse.om2m.ipu.service;bundle-version="0.8.0",
 org.eclipse.om2m.core.service;bundle-version="0.8.0"
Bundle-ClassPath: lib/bcpg-jdk15on.jar,
 lib/bcpkix-jdk15on.jar,
 lib/bcprov-jdk15on.jar,
 lib/hsqldb.jar,
 lib/javax.websocket-api.jar,
 lib/jtds.jar,
 lib/mail.jar,
 lib/mysql.jar,
 lib/npn-boot.jar,
 lib/openfire.jar,
 lib/postgres.jar,
 lib/slf4j-log4j12.jar,
 lib/startup.jar,
 .,
 conf/,
 plugins/,
 resources/
