Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.comm.protocolmanager
Bundle-Name: Protocolmanager
Bundle-Version: 1.0.0.20220725-1909
Bundle-ClassPath: libs/json.jar,.,libs/jnetpcap.jar,libs/commons-net-3
 .4.jar
Require-Bundle: org.eclipse.om2m.core.service,org.eclipse.om2m.commons
 ,org.eclipse.osgi,org.apache.commons.logging,org.eclipse.om2m.ipu.ser
 vice
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.comm.protocolmanager.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.codec.binary;version="1.4.0",org.ap
 ache.commons.io,org.eclipse.om2m.core.constants,org.osgi.framework;ve
 rsion="1.3.0"

