Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mqtt
Bundle-SymbolicName: org.eclipse.om2m.ipu.mqtt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.ipu.mqtt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.om2m.comm.service,
 org.eclipse.om2m.core.constants,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.eclipse.om2m.commons;bundle-version="0.8.0",
 org.eclipse.om2m.ipu.service;bundle-version="0.8.0",
 org.eclipse.om2m.core.service;bundle-version="0.8.0"
Bundle-ClassPath: .,
 libs/commons-net-3.4.jar,
 libs/disruptor-3.3.2.jar,
 libs/HdrHistogram-2.1.4.jar,
 libs/json.jar,
 libs/slf4j-api-1.7.21.jar,
 libs/mapdb-1.0.8.jar,
 libs/netty-buffer-4.0.33.Final.jar,
 libs/netty-codec-4.0.33.Final.jar,
 libs/netty-codec-http-4.0.33.Final.jar,
 libs/netty-common-4.0.33.Final.jar,
 libs/netty-handler-4.0.33.Final.jar,
 libs/netty-transport-4.0.33.Final.jar,
 libs/org.eclipse.paho.client.mqttv3-1.1.0.jar
Export-Package: io.moquette.proto.messages,
 io.moquette.server,
 org.eclipse.om2m.ipu.mqtt
